Console is in 'commands' mode, prefix expressions with '?'.
Launching: /home/hfduran/progs/POO/leet/CopyList/a.out
Launched process 93172
dap> r
dap> 
Process 93535 launched: '/home/hfduran/progs/POO/leet/CopyList/a.out' (x86_64)
dap> 
[debug-adapter stderr] Received signal: SIGSEGV
   0
dap> 
[debug-adapter stderr] : codelldb::hook_crashes::handler
   1: <unknown>
   2: _ZNK4lldb7SBEvent19GetBroadcasterClassEv

[debug-adapter stderr]    
[debug-adapter stderr] 3: _ZN4lldb9SBProcess19EventIsProcessEventERKNS_7SBEventE
 
[debug-adapter stderr]   4: __cpp_closure_3416205175643351173
   
[debug-adapter stderr] 5: lldb::sb::sbevent::SBEvent::as_process_event
   6: codelldb::debug_session::DebugSession::handle_debug_event
   7: <core::future::from_generator::GenFuture<T> as core::future::future::Future>::poll
   8: tokio::loom::std::unsafe_cell::UnsafeCell<T>::with_mut
   9: tokio::runtime::task::core::Core<T,S>::poll
  10: tokio::runtime::task::harness::Harness<T,S>::poll
  11: tokio::task::local::LocalSet::tick
  12: std::thread::local::LocalKey<T>::with
  13: <tokio::task::local::LocalSet as core::future::future::Future>::poll
  14: <core::future::from_generator::GenFuture<T> as core::future::future::Future>::poll
  15: <core::future::from_generator::GenFuture<T> as core::future::future::Future>::poll
  16: tokio::runtime::park::CachedParkThread::block_on
  17: tokio::runtime::scheduler::multi_thread::MultiThread::block_on
  18: tokio::runtime::runtime::Runtime::block_on
  19: entry
  20: codelldb::main
  21
[debug-adapter stderr] : std::sys_common::backtrace::__rust_begin_short_backtrace
  22: std::rt::lang_start::{{closure}}
  23: std::rt::lang_start_internal
  24: main
  
[debug-adapter stderr] 25: __libc_start_main
  26: _start

dap> r

No active debug session
dap> 
